# ninja-appengine

./: .gitignore  README.md  changelog.md  license.txt  pom.xml  pom.xml.releaseBackup  release.properties
ninja-appengine-blog/: pom.xml  pom.xml.releaseBackup
ninja-appengine-blog-archetype/: pom.xml  pom.xml.releaseBackup
ninja-appengine-blog-archetype/src/main/resources/archetype-resources/: pom.xml
ninja-appengine-blog-archetype/src/main/resources/archetype-resources/.externalToolBuilders/: touch.launch
ninja-appengine-blog-archetype/src/main/resources/archetype-resources/src/main/java/conf/: Module.java  ObjectifyProvider.java  OfyService.java  Routes.java  StartupActions.java  application.conf  messages.de.properties  messages.properties
ninja-appengine-blog-archetype/src/main/resources/archetype-resources/src/main/java/controllers/: ApiController.java  ApplicationController.java  IndexController.java  LoginLogoutController.java
ninja-appengine-blog-archetype/src/main/resources/archetype-resources/src/main/java/dao/: ArticleDao.java  UserDao.java
ninja-appengine-blog-archetype/src/main/resources/archetype-resources/src/main/java/filters/: LoggerFilter.java  TeaPotFilter.java
ninja-appengine-blog-archetype/src/main/resources/archetype-resources/src/main/java/models/: Article.java  Comment.java  User.java
ninja-appengine-blog-archetype/src/main/resources/archetype-resources/src/main/java/views/: forbidden403.ftl.html  notFound404.ftl.html
ninja-appengine-blog-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
ninja-appengine-blog-archetype/src/main/resources/archetype-resources/src/test/java/controllers/: ApiControllerDocTest.java  ApiControllerTest.java  ApplicationControllerFluentLeniumTest.java  ApplicationControllerTest.java  LoginLogoutControllerTest.java  (+4 more)
ninja-appengine-blog-archetype/src/test/resources/projects/basic/: archetype.properties
ninja-appengine-blog/.externalToolBuilders/: touch.launch
ninja-appengine-blog/src/main/java/assets/css/: torino.css
ninja-appengine-blog/src/main/java/conf/: Module.java  OfyService.java  Routes.java  ServletModule.java  messages.properties
ninja-appengine-blog/src/main/java/controllers/: ApiController.java  ApplicationController.java  ArticleController.java  LoginLogoutController.java
ninja-appengine-blog/src/main/java/filters/: DemoServletFilter.java
ninja-appengine-blog/src/main/java/models/: Article.java  Comment.java  User.java
ninja-appengine-blog/src/main/java/views/ApplicationController/: index.ftl.html
ninja-appengine-blog/src/main/java/views/ArticleController/: articleNew.ftl.html
ninja-appengine-blog/src/main/java/views/LoginLogoutController/: login.ftl.html
ninja-appengine-blog/src/main/java/views/layout/: defaultLayout.ftl.html  header.ftl.html
ninja-appengine-blog/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
ninja-appengine-blog/src/test/java/controllers/: ApiControllerTest.java  ApplicationControllerTest.java  LoginLogoutControllerTest.java  NinjaAppengineBackendTest.java  NinjaAppengineTest.java  PostTest.java  UserTest.java
ninja-appengine-demo/: pom.xml  pom.xml.releaseBackup
ninja-appengine-demo/.externalToolBuilders/: touch appengine-web.xml.launch
ninja-appengine-demo/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
ninja-appengine-demo/src/main/java/conf/: Module.java  Objectify.java  OfyService.java  Routes.java  ServletModule.java  application.conf  messages.de.properties
ninja-appengine-demo/src/main/java/controllers/: CommentController.java  IndexController.java  LicenseController.java  MailDemoController.java
ninja-appengine-demo/src/main/java/filters/: SetGaeEnvironment.java
ninja-appengine-demo/src/main/java/models/: Comment.java  FormObject.java  License.java
ninja-appengine-demo/src/main/java/ninja/: appengine
ninja-appengine-demo/src/main/java/views/CommentController/: listComments.ftl.html
ninja-appengine-demo/src/main/java/views/IndexController/: index.ftl.html
ninja-appengine-demo/src/main/java/views/MailDemoController/: mail.ftl.html
ninja-appengine-demo/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
ninja-appengine-demo/src/test/java/controllers/: CommentControllerTest.java
ninja-appengine-integration-test-blog/: pom.xml
ninja-appengine-integration-test-blog/src/main/java/conf/: Module.java  ObjectifyProvider.java  OfyService.java  Routes.java  StartupActions.java  messages.de.properties  messages.properties
ninja-appengine-integration-test-blog/src/main/java/controllers/: ApiController.java  ApplicationController.java  ArticleController.java  LoginLogoutController.java
ninja-appengine-integration-test-blog/src/main/java/dao/: ArticleDao.java  UserDao.java
ninja-appengine-integration-test-blog/src/main/java/filters/: LoggerFilter.java
ninja-appengine-integration-test-blog/src/main/java/models/: Article.java
ninja-appengine-integration-test-blog/src/main/java/views/ApplicationController/: index.ftl.html
ninja-appengine-integration-test-blog/src/main/java/views/ArticleController/: articleShow.ftl.html
ninja-appengine-integration-test-blog/src/main/java/views/layout/: footer.ftl.html
ninja-appengine-integration-test-blog/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
ninja-appengine-integration-test-blog/src/test/java/controllers/: ApplicationControllerFluentLeniumTest.java  ApplicationControllerTest.java  NinjaAppengineBackendTest.java  PostTest.java  UserTest.java
ninja-appengine-module/: pom.xml  pom.xml.releaseBackup
ninja-appengine-module/src/main/java/ninja/appengine/: AppEngineCacheImpl.java  AppEngineEnvironment.java  AppEngineEnvironmentInterceptor.java  AppEngineFilter.java  AppEngineModule.java  AppEnginePostofficeImpl.java  NinjaAppengineEnvironment.java  NinjaAppengineEnvironmentImpl.java  NinjaAppengineEnvironmentNull.java  NinjaAppengineEnvironmentProvider.java  NinjaDevEnvironment.java  appengine
ninja-appengine-module/src/test/java/ninja/appengine/: AppEngineCacheImplTest.java
(+27 files in other folders)
