<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ninja-appengine-demo</artifactId>
	<packaging>war</packaging>
	<name>ninja demo application that can be deployed to app engine</name>

	<parent>
		<groupId>org.ninjaframework</groupId>
		<artifactId>ninja-appengine</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<gae.version>1.7.4</gae.version>
	</properties>


	<repositories>
		<repository>
			<id>objectify-appengine</id>
			<url>http://objectify-appengine.googlecode.com/svn/maven</url>
		</repository>
	</repositories>

	<build>
		<plugins>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.22</version>
				<configuration>
					<contextPath>/</contextPath>
					<scanIntervalSeconds>1</scanIntervalSeconds>
					<reload>automatic</reload>
				</configuration>
			</plugin>

			<plugin>
				<groupId>net.kindleit</groupId>
				<artifactId>maven-gae-plugin</artifactId>
				<version>0.9.4</version>
				<dependencies>
					<dependency>
						<groupId>net.kindleit</groupId>
						<artifactId>gae-runtime</artifactId>
						<version>${gae.version}</version>
						<type>pom</type>
					</dependency>
				</dependencies>
			</plugin>


		</plugins>

		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>

	</build>

	<dependencies>

		<dependency>
			<groupId>org.ninjaframework</groupId>
			<artifactId>ninja-core</artifactId>
			<version>1.1.1-SNAPSHOT</version>
		</dependency>
        
        <dependency>
            <groupId>org.ninjaframework</groupId>
            <artifactId>ninja-core-test</artifactId>
            <version>1.1.1-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>

		<dependency>
			<groupId>org.ninjaframework</groupId>
			<artifactId>ninja-appengine-module</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
        
                <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>

	</dependencies>



</project>
